{
  "domain": "panel_assistant",
  "name": "Panel Assistant",
  "codeowners": ["@maxlyth"],
  "config_flow": true,
  "dependencies": ["http", "panel_custom", "websocket_api"],
  "documentation": "https://github.com/panel-assistant/ha-integration",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/panel-assistant/ha-integration/issues",
  "requirements": ["adb-shell[async]==0.4.4"],
  "version": "0.5.1",
  "zeroconf": ["_ha-paneld._tcp.local."]
}
